<resources>
    <string name="app_name">WeatherApp</string>
    <string name="title_activity_current_location">Current_location</string>
    <string name="tab_text_1">TODAY</string>
    <string name="tab_text_2">WEEKLY</string>
    <string name="tab_text_3">PHOTOS</string>
    <string name="title_activity_detail_weather">detail_weather</string>
    <string name="title_activity_search_summary">SearchSummary</string>

    <!-- TODO: Remove or change this placeholder text -->

</resources>
