<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/date"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="03/10/12"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/dayI"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"

        android:src="@mipmap/rainy_icon_round" />

    <TextView
        android:id="@+id/minT"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="HumV"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/maxT"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="HumV"
        android:textColor="#FFFFFF"/>

</LinearLayout>