<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="@color/colorAccent"
    tools:context=".FirstTabbed.main.PlaceholderFragment">

<!--    <TextView-->
<!--        android:id="@+id/section_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
<!--        tools:layout_constraintLeft_creator="1"-->
<!--        tools:layout_constraintTop_creator="1" />-->

<!--<LinearLayout-->
<!--    android:id="@+id/linear1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/linear2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
    <androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="center"

    android:backgroundTint="@color/colorView"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="18dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="85dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="-5dp"
            android:src="@mipmap/rainy_icon_round" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-30dp"
            android:text="0°F"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/summary"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="-1dp"
            android:text="N/A"
            android:textColor="#7C7A7A"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="60dp"
            android:text="Los Angeles"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/infoicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/information_outline" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/colorView"
        app:cardCornerRadius="18dp">

        <ImageView
            android:id="@+id/humidity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/water_percent" />

        <ImageView
            android:id="@+id/windSpeed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/weather_windy" />

        <ImageView
            android:id="@+id/visibility"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/eye_outline" />

        <ImageView
            android:id="@+id/pressure"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="20dp"

            android:src="@drawable/gauge" />
        <TextView
            android:id="@+id/humdv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="80dp"
            android:text="0 %"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/windv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="80dp"
            android:text="0 mph"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/visv"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="80dp"
            android:text="0 km"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/presv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="80dp"
            android:text="0 mb"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/humdt"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="Humidity"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/windt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="100dp"
            android:text="WindSpeed"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/vist"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="100dp"
            android:text="Visibility"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/prest"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="100dp"
            android:text="Pressure"
            android:textColor="#FFFFFF" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:backgroundTint="@color/colorView"
        app:cardCornerRadius="18dp">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

<!--    </LinearLayout>-->

</RelativeLayout>