<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.main.PlaceholderFragmentWeekly">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
app:cardCornerRadius="6dp"
        android:backgroundTint="@color/colorView"
        >

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"

            android:src="@drawable/weather_sunny" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-5dp"
            android:text="0 °F"
            android:textSize="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/charView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="140dp"/>


</RelativeLayout>