<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:padding="12px"
    tools:context=".ui.main.PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/weather_windy" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:text="0 mph"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/windT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:text="Wind Speed"
                android:textColor="#BDBABA" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/gauge" />

            <TextView
                android:id="@+id/pres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:text="0 mb"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/presT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:text="Pressure"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">


            <ImageView
                android:id="@+id/icon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/weather_pouring" />

            <TextView
                android:id="@+id/prec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:text="0 mmu"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/precT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:text="Precipitation"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/eye_outline" />

            <TextView
                android:id="@+id/vis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:text="0 km"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/tempT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:text="Visibility"
                android:textColor="#FFFFFF"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">
            <ImageView
                android:id="@+id/icon5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/weather_fog" />

            <TextView
                android:id="@+id/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="0 %"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/summT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:text="Cloud Cover"
                android:textColor="#FFFFFF"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view6"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">
            <ImageView
                android:id="@+id/icon6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/earth" />

            <TextView
                android:id="@+id/ozone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:text="0 DU"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/humT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:text="Ozone"
                android:textColor="#FFFFFF"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view7"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">
            <ImageView
                android:id="@+id/icon7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/thermometer" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="0°F"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/visT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:text="Tempearture"
                android:textColor="#FFFFFF"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view8"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/icon8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/weather_sunny" />

            <TextView
                android:id="@+id/summ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"

                android:layout_marginTop="50dp"
                android:text="CLear Day"
                android:textColor="#FFFFFF" />


<!--            <TextView-->
<!--                android:id="@+id/cloudT"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="2dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:text="Clear Day"-->
<!--                android:textColor="#FFFFFF"/>-->
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view9"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:backgroundTint="@color/colorView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/icon9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/water_percent" />

            <TextView
                android:id="@+id/hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:text="0 %"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/ozoneT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:text="Humidity"
                android:textColor="#FFFFFF"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</RelativeLayout>